@use './mixins';
@use './variables';


.foto-inicio {

    width: 100%;
    height: 550px;
   

}
h1{
    font-family: variables.$font-family;
    font-weight: normal;
    text-align: center;
    border-bottom:2px solid gray;
    padding: 30px;}
.div-img-main{
    @include mixins.flex(flex,flex-start,row,center);
}
.img-main{
    @include mixins.tamanios(200px, 200px)
} 
.img-div{
    @include mixins.flex(flex,space-around,row,center)
}
.btn{
    color: black;
    
}
.btn-link{
    text-decoration: none;
    &:hover{
        color: gray;
       
    }
}

.card-body{
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
        
    }

.card{
    margin: 16px;}

h2{
    text-align: center;
    font-family: variables.$letra-font;
    font-size: 25px;
}
.info{
    background-color: variables.$color-detalle;
    padding: 30px;
    box-shadow: 5px 5px 15px gray;
    padding-left: 7rem;
.img-info{
    @include mixins.tamanios(30px,30px)
}
}
.ul-info{
    list-style:none;
    @include mixins.flex(flex, space-between,row,center);
    font-size: 14px;
    font-weight: bold;

}
.ul-info {li {
    @include mixins.flex(flex,center,column,center);
    text-align:center;
}
}



/*MOBILE*/
@media screen and (max-width:480px){

    
    .foto-inicio {
    height: 250px;}

    .div-img-main{
        @include mixins.flex(flex,flex-start,column,center);
    }
    .img-main{
        @include mixins.tamanios(300px, 300px)
        
    } 
    .img-div{
        @include mixins.flex(flex,center,column,center)
    }
    .card-body{
        font-size: 20px};


    .ul-info{
        list-style:none;
        @include mixins.flex(flex, space-between,column,center);
        padding: 4px;
    }
    .ul-info li {
        @include mixins.flex(flex,center,column,center);
        text-align:center;
        padding: 2px;
        
}

}
.info{
    display: flex;
    flex-direction: column;
    padding: 30px;
    
}
.img-info{
    @include mixins.tamanios(20px,20px)
}