@use './mixins';
@use './variables';

// .img-sucursales{
//     @include mixins.tamanios(400px, 400px);
//     border-radius:10px;
// }
// .sucursales-container {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: repeat(2, 1fr);
//     grid-gap: 30px;
//     padding: 30px;
//   }
  
//   .div1 {
//     grid-column: 1 / span 1;
//     grid-row: 1 / span 1;
//     @include mixins.flex(flex,center,column-reverse,center)
//   }
  
//   .div2 {
//     grid-column: 2 / span 1;
//     grid-row: 1 / span 1;
//     @include mixins.flex(flex,center,column-reverse,center)}  
//   .div3 {
//     grid-column: 1 / span 1;
//     grid-row: 2 / span 1;
//     @include mixins.flex(flex,center,column-reverse,center)
//   }
  
//   .div4 {
//     grid-column: 2 / span 1;
//     grid-row: 2 / span 1;
//     @include mixins.flex(flex,center,column-reverse,center)}

// .a-sucursales{
//     text-decoration: none;
//     font-size: 15px;
//     font-style: italic;
//     font-weight: bold;
//     color: black;
//     font-family: variables.$letra-font;
// }

//   .p{
//     font-size: 25px;
//     font-family: variables.$font-family;
//     text-align: center;
//   }
.tienda{
  @include mixins.flex(flex,space-around,row-reverse,center);
  padding: 40x;
  border-bottom: 1px solid gray;
}
.tienda-img{
  @include mixins.tamanios(300px,300px);
  margin: 40px;
}
.p{   width: 400px;
      font-size: 25px;
      font-family: variables.$letra-family;
      font-weight: 100px;
      text-align: center;
      font-style: normal;
    }
    .contenedor-mapas{
      padding-top: 100px;
    padding-bottom: 100px;
  background-color: #edf0f0 }
    
    .mapas{
      @include mixins.flex(flex, center,row,center);
      list-style: none;
      font-family: variables.$letra-family;
      text-align: center;
    }
    .mapa-img{
      @include mixins.tamanios(250px,250px);
      margin:10px;
      border-radius: 20px;
    }

     
/*MOBILE*/
@media screen and (max-width:480px){

  .tienda{
    @include mixins.flex(flex,space-around,column,center);
    height: 500px;
    border-bottom: 1px solid gray;
  }
  .tienda-img{
    @include mixins.tamanios(250px,250px);
    
  }
  .p{
    width: 100%;
    font-size: 18px;
  }
  .contenedor-mapas{
    padding-top:0 ;
    padding-bottom: 0;
    margin: 0;
  }
  .mapas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;

}
.mapa-img{
  @include mixins.tamanios(150px,150px);}
}